
def sp
{
	shape sphere		diffuse		.3 .3 1 1		ambient		.2 .2 .2 1		specular 1 0 0 1
 			translate	3 5 1		scale		3 3 3

}

def ms {
mesh		4	1	4	1
			(0,0,0)	(1,0,0) (1,1,0) (0,1,0)
			<0,0,1>
			(0,0)	(0,1)	(1,1)	(1,0)
			4	0 1 2 3		0 0 0 0		0 1 2 3
			diffuse		.1 .3 1 1
			textureid  100
			scale 10 10 10
			translate 1 0 1
			rotate 0 30 0
}

def back
{

//	left 
	shape cube 	diffuse		.6 .4 .4
				translate	5 5 0.5
				scale		10 10 1
// bottom
	shape cube 	diffuse		.4 .6 .4
				translate	5 0.5 6
				scale		10 1 10

	shape cube 	diffuse		.4 .4 .6
				translate	-0.5 5 5
				scale		1 10 10

}


