
def sp
{
	shape sphere		diffuse		.3 .3 1 1		ambient		.2 .2 .2 1		specular 1 0 0 1
 			translate	1 1 1		scale		3 3 3
}

def ms {
mesh		8	6	4	6
			(0,0,0)	(1,0,0) (1,1,0) (0,1,0)
			(0,0,1)	(1,0,1) (1,1,1) (0,1,1)
			<0,0,-1> <0,0,1> <0,-1,0> <0,1,0> <1,0,0> <-1,0,0>
			(0,0)	(0,1)	(1,1)	(1,0)
			4	0 3 2 1		0 0 0 0		0 1 2 3 // far
			4	4 5 6 7		1 1 1 1		0 1 2 3 // near
			4	0 1 5 4		2 2 2 2		0 1 2 3 // bottom
			4	7 6 2 3		3 3 3 3		0 1 2 3 // top
			4	5 1 2 6		4 4 4 4		0 1 2 3 // right
			4	4 7 3 0		5 5 5 5		0 1 2 3 // left
			//textureid  100
}

def back
{

//	left 
	shape cube 	diffuse		.6 .4 .4
				translate	5 5 0.5
				scale		10 10 1
// bottom
	shape cube 	diffuse		.4 .6 .4
				translate	5 0.5 6
				scale		10 1 10

	shape cube 	diffuse		.4 .4 .6
				translate	-0.5 5 5
				scale		1 10 10

}


