	
	log			3

inc			( back.sdl camera.sdl obj.sdl )

texture		100		CHECKBOARD

islight		0
light		0	2 2.5 2  .9 .8 .5 1

def snow
{
	peano	(X, [F+F+F]FF, F+F+F, nil, 4, 120, 2) 5 0 0

	translate	1 1 0
	diffuse		0 1 1
}

use snow	name snow hide

array snow rect (3,3,2) <1,1,1> hide

def cas
{

chaos
	100000
	3
	0.5 0 0 0.5 0 0 0.33
	0.5 0 0 0.5 1 0 0.33
	0.5 0 0 0.5 0 1 0.33
}

def cas2
{
chaos
	100000
	2
	.824074 .281482 -.212346 .864198 -1.882290 -0.110607 .78
	.088272 .520988 -.463889 -.377778 0.785360 8.095795 .22
}

def cas3
{
chaos
	100000
	3
	.78 -.42 .24 .85 1.7 1.4 .89
	-.12 .25 .15 .05 -6.7 1.3 .05
	.18 -.13 .09 .18 6.08 1.5 .05
}

use cas2 
	scale 0.2 0.2 0.2
	diffuse 0 0 0
	hide	


shape sphere 
		diffuse .3 .4 .8 translate 0 0 0 scale 4 4 4
		//scale .8 .8 .8
		//shininess .7
		//

shape sphere
		translate 1.5 2 0.5 rotate -50 0 0 1 scale 0.2 0.2 0.2
		shininess .8


shape cube	
		translate 1.5 1 0 rotate -50 0 0 1 scale 0.2 0.2 0.2
		//shininess .8
		transp .8		

//shape cylinder diffuse .1 .6 .4	translate -1 0 0  //rotate 30 0 0 1 scale 2  1 1


// far
shape square diffuse .4 .8 .1 scale 3 3 3 translate 0 0 -3 
// left
shape square diffuse .8 .9 .1 scale 3 3 4 rotate 90 0 1 0 translate -3 0 0
// bottom
shape square diffuse .4 .1 .3 scale 3 3 3 rotate -90 1 0 0 translate 0 -3 0
// right
shape square diffuse .4 .1 .3 scale 3 3 3 rotate 90 0 1 0 translate 3 0 0
// near
shape square diffuse .4 .8 .1 scale 3 3 3 translate 0 0 3 


//use	ms
