background	0 0 0 0

grid		diffuse	.3 1 .6	specular 0 0 0 0
axis		


shadelevel	1

globalambient 1 1 1 1
//camera		1 2 1 		0 0 0	0 1 0
//projection	-3 3	-2 2	-10 100

camera		2 1 1		0 1 0	0 1 0
projection	55 1.5	.1 100

light		0	1 0 1 1		.3 .8 .3 1

texture		100		CHECKBOARD

/*
sphere		diffuse		.3 .3 1 1		ambient		.2 .2 .2 1		specular 1 0 0 1
 			translate	3 5 1		scale		3 3 3
			*/
mesh		4	0	0	1
			(0,0,0)	(1,0,0) (1,1,0) (0,1,0)
			//<0,0,1>
			//(0,0)	(0,1)	(1,1)	(1,0)
			4	0 1 2 3		//0 0 0 0		0 1 2 3
			diffuse		.1 .3 1 1
			textureid  100
